<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %} Project Listings {% endblock %}</title>
  </head>
  <body>
    <div class="container-header">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          {% if user.is_authenticated %}
          <li class="nav-item"><a href="{% url 'project:profile' %}" class="nav-link">{{user.name|title}}</a></li>
          <li class="nav-item"><a href="{% url 'project:logout' %}" class="nav-link">Logout</a></li>
          {% else %}
          <li class="nav-item"><a href="{% url 'project:login' %}" class="nav-link">Login</a></li>
          {% endif %}
        </ul>
      </header>
    </div>
    {% block styles %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        .container-cred {
            width: 100%;
            max-width: 420px;
            margin: 0 auto;
            padding: 20px;
        }
    
        h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff;
        }
    
        .form-group input:focus {
            outline: none;
            border-color: #428a25;
        }
    
        .btn-register {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #428a25;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease;
        }
        .btn-login {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #044338;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease;
        }
    
        .btn-login:hover {
            background-color: #3a7f22;
        }
        .btn-register:hover {
            background-color: #044338;;
        }
    
    </style>
    {% endblock %}

    {% block content %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>